# =================================================================
# pipeline.conf — Logstash Pipeline Configuration
# =================================================================
# WHAT THIS IS:
#   Logstash is the pipe between Kafka and Elasticsearch.
#   This file tells Logstash:
#     1. WHERE to read data from  (INPUT  → Kafka)
#     2. HOW to transform it      (FILTER → parse, add fields)
#     3. WHERE to write it to     (OUTPUT → Elasticsearch)
#
# HOW IT LINKS TO EVERYTHING:
#   Kafka "ot-telemetry" topic → [THIS FILE] → Elasticsearch "ot-sensors" index
#
# NOTE: This file is automatically loaded by Logstash via the
#       volume mount in docker-compose.yml:
#       ./logstash/pipeline.conf → /usr/share/logstash/pipeline/pipeline.conf
# =================================================================

# ── INPUT ─────────────────────────────────────────────────────────
# Read messages from Kafka topic "ot-telemetry"
# Logstash connects to Kafka broker inside Docker (kafka:29092 is
# the internal Docker network address — not the external 9092 port)

input {
  kafka {
    bootstrap_servers => "kafka:29092"     # Internal Docker network address
    topics => ["ot-telemetry"]             # Which Kafka topic to read from
    group_id => "logstash-ot-consumer"     # Consumer group ID
    codec => json                          # Messages are JSON — parse automatically
    auto_offset_reset => "earliest"        # Start from beginning if new consumer
    consumer_threads => 1
  }
}

# ── FILTER ────────────────────────────────────────────────────────
# Transform and enrich the data before storing it.
# This runs on every single message.

filter {

  # Parse the @timestamp from our custom "timestamp" field
  # Elasticsearch needs @timestamp in a specific format
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]  # Remove original, keep @timestamp
  }

  # Add valve status as a numeric field (for ML model later)
  # ML models work with numbers, not strings
  mutate {
    add_field => {
      "valve_numeric" => "%{valve_status}"
    }
    convert => {
      "temperature"   => "float"
      "pressure"      => "float"
      "flow_rate"     => "float"
      "vibration"     => "float"
      "valve_status"  => "integer"
      "valve_numeric" => "integer"
    }
  }

  # Add a "sensor_health" tag based on thresholds
  # This is basic rule-based detection (before ML kicks in)
  # "anomaly_score" will be filled in later by detect_service.py
  mutate {
    add_field => {
      "anomaly_score"   => 0.0    # Placeholder — ML service will update this
      "is_anomaly"      => false  # Placeholder — ML service will update this
      "pipeline_source" => "logstash"
      "data_version"    => "1.0"
    }
  }

  # Rule-based health check (immediate basic alerting)
  if [temperature] > 100.0 or [pressure] > 200.0 or [flow_rate] < 5.0 {
    mutate {
      add_field => { "rule_based_alert" => true }
      add_tag   => ["threshold_breach"]
    }
  } else {
    mutate {
      add_field => { "rule_based_alert" => false }
    }
  }

  # Remove Kafka internal metadata fields we don't need
  mutate {
    remove_field => ["@version"]
  }

}

# ── OUTPUT ────────────────────────────────────────────────────────
# Write processed messages to Elasticsearch
# Each message becomes a document in the "ot-sensors" index.

output {

  # Primary output: Elasticsearch
  elasticsearch {
    hosts      => ["http://elasticsearch:9200"]  # Internal Docker address
    index      => "ot-sensors-%{+YYYY.MM.dd}"   # Daily indices (ot-sensors-2025.01.15)
    # This means each day creates a new index — good for data management
  }

  # Debug output: Print to Logstash console (comment out in production)
  stdout {
    codec => rubydebug    # Pretty-prints each message as it flows through
  }

}
