version: '3.8'

# ============================================================
# OT/ICS Anomaly Detection - Docker Compose
# This file defines ALL services (programs) that run together.
# Think of each service as a separate computer running one job.
# Run everything with: docker-compose up -d
# Stop everything with: docker-compose down
# ============================================================

services:

  # ── 1. ZOOKEEPER ─────────────────────────────────────────
  # Kafka needs a "coordinator" to manage itself.
  # You never talk to Zookeeper directly — it just runs quietly.
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - ot-network

  # ── 2. KAFKA ─────────────────────────────────────────────
  # The message queue. Your simulator publishes sensor data here.
  # Logstash reads from here and pushes to Elasticsearch.
  # Like a post office — one side drops letters, other side picks them up.
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"         # Your Python scripts connect here
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    networks:
      - ot-network

  # ── 3. ELASTICSEARCH ─────────────────────────────────────
  # The database. All sensor data gets stored here.
  # Also where anomaly scores get written back to.
  # Kibana reads from here to draw graphs.
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false    # Disabled for simplicity in dev
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"         # Your Python scripts connect here
    volumes:
      - es-data:/usr/share/elasticsearch/data
    networks:
      - ot-network
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:9200/_cluster/health | grep -q 'green\\|yellow'"]
      interval: 20s
      timeout: 10s
      retries: 10

  # ── 4. KIBANA ────────────────────────────────────────────
  # The dashboard UI. Open http://localhost:5601 in your browser.
  # This is where you SEE the sensor data and anomalies visually.
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: kibana
    depends_on:
      elasticsearch:
        condition: service_healthy
    ports:
      - "5601:5601"         # Open this in your browser
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    networks:
      - ot-network

  # ── 5. LOGSTASH ──────────────────────────────────────────
  # The pipe between Kafka and Elasticsearch.
  # Reads raw messages from Kafka, parses/cleans them,
  # then writes structured data into Elasticsearch.
  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.0
    container_name: logstash
    depends_on:
      elasticsearch:
        condition: service_healthy
    volumes:
      - ./logstash/pipeline.conf:/usr/share/logstash/pipeline/pipeline.conf
    environment:
      - "LS_JAVA_OPTS=-Xms256m -Xmx256m"
    networks:
      - ot-network

  # ── 6. MLFLOW ────────────────────────────────────────────
  # Model experiment tracker. Every time you train your ML model,
  # MLFlow saves the accuracy, parameters, and model file.
  # Open http://localhost:5000 in your browser to see experiment history.
  mlflow:
    image: python:3.11-slim
    container_name: mlflow
    working_dir: /mlflow
    volumes:
      - ./mlflow_server:/mlflow
    ports:
      - "5000:5000"         # Open this in your browser
    command: >
      bash -c "pip install mlflow -q &&
               mlflow server --host 0.0.0.0 --port 5000
               --backend-store-uri sqlite:///mlflow.db
               --default-artifact-root /mlflow/artifacts"
    networks:
      - ot-network

# ── Shared network so all containers can talk to each other ──
networks:
  ot-network:
    driver: bridge

# ── Persistent storage so data survives container restarts ───
volumes:
  es-data:
