# OT/ICS Anomaly Detection — Python Dependencies
# Install all with: pip install -r requirements.txt

# ── OT Protocol ─────────────────────────────────────────────
pymodbus==3.6.3            # Modbus TCP client and server

# ── Messaging / Streaming ───────────────────────────────────
kafka-python==2.0.2        # Kafka producer

# ── Data & ML ───────────────────────────────────────────────
numpy==1.26.4
pandas==2.2.1
scikit-learn==1.4.1
joblib==1.3.2
tensorflow==2.16.1         # For LSTM Autoencoder (or use tensorflow-cpu to save space)

# ── MLOps ───────────────────────────────────────────────────
mlflow==2.11.3

# ── Elasticsearch Client ────────────────────────────────────
elasticsearch==8.12.1
